{
  "name": "biblioclub-grabber",
  "productName": "BiblioclubGrabber",
  "version": "1.0.2",
  "description": "Biblioclub Grabber",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "e2.abramovich",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "biblioclub_grabber"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "biblioclubgrabber"
      }
    }
  },
  "dependencies": {
    "convert-svg-to-png": "^0.5.0",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "mime-types": "^2.1.18",
    "needle": "^2.1.2",
    "svg2png": "^4.1.1",
    "tress": "^1.0.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
