{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "mime-types": "^2.1.18",
    "needle": "^2.1.2",
    "semantic-ui": "^2.3.0",
    "ssl-root-cas": "^1.2.5",
    "trees": "0.0.4",
    "tress": "^1.0.5"
  }
}
